<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhavi- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!--custom css file link-->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <nav>
            <div class="left">Chhavi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home" class="nav__link active">Home</a></li>
                    <li><a href="#about" class="nav__link">About</a></li>
                    <li><a href="#skills" class="nav__link">Skills</a></li>
                    <li><a href="#projects" class="nav__link">Projects</a></li>
                    <li><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, my name is <span class="purple">Chhavi</span></div>
                <div> and I'm a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href="https:// www.linkedin.com/in/chhavi-355716267" class="btn">Linkedin</a>
                    <a href="https://github.com/Chhaviii0905" class="btn">Github</a>

                </div>
            </div>
            <div class="rightSection"><img src="dev.png" </div>
        </section>
        <hr>
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="img.png" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Chhavi, an enthusiastic Web Developer<span class="typing-2"></span>
                        </div>
                        <br>
                        <p> I'm persuing Bachelor of Technology in Computer Science from IIMT College of Engineering,
                            Greater Noida
                            Skills:Front-end Development and Competitive Coding
                            Known Languages: C, HTML, CSS, JavaScript , Bootstrap, Python, Machine Learning
                            My short-term goal is to become independent and make everyone self-motivated.
                            My long-term goal is want to perform a major role in a top multi-national company.
                        <p>
                            <br>
                        <p>
                            College: IIMT Engineering College, Meerut </p>
                        <br>
                        <p>
                            Email: chhavikarn@gmail.com
                        </p>

                        <br>
                        <P> Place: Greater Noida, Uttar Pradesh</p>
                        <br>
                        <a href="Chhavi_Resume.pdf" alt="resume" target="_blank">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- skills section start -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">Skills and Technologies</div>
                        <p>I'm proficient in several coding languages: C, C++, HTML, CSS, JavaScript, Python, Machine Learning.
                            I am also a quick learner and passionate about coding.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>70%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>50%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C</span>
                                <span>80%</span>
                            </div>
                            <div class="line c"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>90%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Python</span>
                                <span>90%</span>
                            </div>
                            <div class="line python"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Machine Learning</span>
                                <span>70%</span>
                            </div>
                            <div class="line ml"></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <!-- services section start -->
        <section class="services" id="Projects">
            <div class="max-width">
                <h2 class="title">Projects</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <img class="project-img" src="life.png">

                            <div class="text">Life Expectancy Prediction</div>
                            <p>A project build to analyze factors that influence a person's lifespan and predict how
                                long they are likely to live</p>
                            </a>
                        </div>

                        <!-- </div> -->

                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="project-img" src="crossed-pink-ribbon-symbol-of-world-cancer-day-png.webp">

                            <div class="text">Breast Cancer Detection</div>
                            <p>The project aims to develop a reliable model that can assist in early detection and risk
                                assesment of Breast Cancer</p>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="project-img" src="voice.png">
                            <div class="text">AI Desktop Assistant</div>
                            <p> This project aims to develop a virtual desktop assistant which can assist in performing
                                various tasks over the internet </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <hr>

        <!-- contact section start -->

        <section class="container" id="Contact Us">
            <div class="max-width">
                <h2 class="title">Contact Us</h2>
                <form action="action_page.php">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


                    <label for="subject">Feedback</label>
                    <textarea id="subject" name="subject" placeholder="Give Feedback" style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chhavi Developer Portfolio</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; chhaviportfolio.com| All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>